@import '../../css/mixinAndFunctions.scss';
@import '../../css/variables.scss';

.singleproduct {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 6fr;
    grid-template-areas:
        'carousel carousel'
        'titre titre'
        'localisation localisation'
        'tags tags'
        'etoiles hote'
        'collapse1 collapse1'
        'collapse2 collapse2';

    @include media(desktop) {
        grid-template-areas:
            'carousel carousel'
            'titre hote'
            'localisation localisation'
            'tags etoiles'
            'collapse1 collapse2';
        column-gap: 2.5rem;
    }

    .stars {
        grid-area: etoiles;
        font-size: 1rem;
        align-items: center;
        justify-content: flex-start;

        @include media(desktop) {
            grid-area: etoiles;
            font-size: 1.4rem;
            align-items: center;
            justify-content: flex-end;
        }
    }

    & > ul > li {
        padding: 0rem;
        background-color: $primary-color;
        border-radius: 5px;
        color: #fff;
        line-height: 18px;
        padding: 0 15px;
        margin-right: 10px;
        font-size: 0.62rem;
        width: 84px;
        height: 18px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        text-align: center;
        @include media(desktop) {
            font-size: 0.87rem;
            width: 115px;
            height: 25px;
            line-height: 25px;
        }
    }

    & > ul {
        grid-area: tags;
        display: flex;
        list-style: none;
        // padding-inline-start: 0;
        padding: 0px;
        margin-top: 0px;
        margin-bottom: 10px;
    }
    & > li {
        font-size: 10px;
        @include media(desktop) {
            font-size: 14px;
        }
    }
    & > h2 {
        grid-area: titre;
        color: $primary-color;
        display: flex;
        flex-direction: column;
        font-size: 1.12rem;
        margin-top: 0;
        @include media(desktop) {
            font-size: 2.25rem;
            width: 130%;
        }
    }
}

.stars {
    display: inline-flex;
    font-family: 'Font Awesome 5 Free';
    color: $primary-color;
}

.stars::before {
    font-weight: bold;
    letter-spacing: 0.2rem;
    @include media(desktop) {
        letter-spacing: 0.6rem;
    }
}

.stars::after {
    font-weight: 400;
    letter-spacing: 0.2rem;
    @include media(desktop) {
        letter-spacing: 0.6rem;
    }
}

.stars.qty4::before {
    content: '\f005 \f005 \f005 \f005';
}

.stars.qty4::after {
    content: '\f005';
}

.stars.qty3::before {
    content: '\f005 \f005 \f005';
}

.stars.qty3::after {
    content: '\f005 \f005';
}

.stars.qty5::before {
    content: '\f005 \f005 \f005 \f005 \f005';
}

.stars.qty2::before {
    content: '\f005 \f005 ';
}

.stars.qty2::after {
    content: '\f005 \f005 \f005';
}

.stars.qty1::before {
    content: '\f005 ';
}

.stars.qty1::after {
    content: '\f005 \f005 \f005 \f005';
}

.host-stars {
    display: flex;
    flex-direction: column;
}
