/*
$size possible values : 
    tablet
    desktop
    laptop-desktop
    large-desktop
    desktop-mockup
*/
.body {
  font-family: Montserrat, sans-serif;
  font-weight: 400;
  margin: 0;
  padding: 0;
}

.heading {
  grid-area: heading;
  width: 100%;
  display: grid;
  grid-template-areas: "content";
  background: #000;
  border-radius: 10px;
  margin: 10px 0;
  height: 111px;
}
@media screen and (min-width: 1024px) {
  .heading {
    border-radius: 25px;
    height: 223px;
  }
}

.heading img {
  grid-area: content;
  border-radius: 1.5rem;
  opacity: 0.55;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  border-radius: 10px;
}
@media screen and (min-width: 1024px) {
  .heading img {
    border-radius: 25px;
  }
}

.stock-container {
  padding-left: 3em;
  padding-right: 3em;
  margin-top: 3em;
  display: flex;
  justify-content: space-between;
}

.card-logement img {
  height: 300px;
  width: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  overflow-clip-margin: content-box;
  overflow: clip;
  border-radius: 15px;
}

.cards-container {
  align-items: center;
  background-color: #f7f7f7;
  border-radius: 25px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  padding: 30px 0px;
}
@media screen and (min-width: 1024px) {
  .cards-container {
    margin-top: 15px;
  }
}

.banner-text {
  align-items: center;
  display: flex;
  justify-content: center;
  font-size: 2rem;
  grid-area: content;
  color: white;
  z-index: 1;
  width: 250px;
  margin-left: 10px;
}
@media screen and (min-width: 768px) {
  .banner-text {
    font-size: 3rem;
    width: 100%;
    margin-left: 0;
  }
}/*# sourceMappingURL=Home.css.map */