@import '../../css/mixinAndFunctions.scss';
@import '../../css/variables.scss';

.body {
    font-family: Montserrat, sans-serif;
    font-weight: 400;
    margin: 0;
    padding: 0;
}
.heading {
    grid-area: heading;
    width: 100%;
    display: grid;
    grid-template-areas: 'content';
    background: #000;
    border-radius: 10px;
    margin: 10px 0;
    height: 111px;
    // margin-bottom: 10px;
    @include media(tablet) {
        border-radius: 25px;
        height: 140px;
    }

    @include media(desktop) {
        border-radius: 25px;
        height: 223px;
    }
}

.heading img {
    grid-area: content;
    border-radius: 1.5rem;
    opacity: 0.55;
    width: 100%;
    object-fit: cover;

    height: 111px;
    height: 100%;
    border-radius: 10px;
    @include media(tablet) {
        border-radius: 25px;
        height: 140px;
    }
    @include media(desktop) {
        border-radius: 25px;
        height: 100%;
    }
}

// .banner-text {
//     color: white;
//     z-index: 1;
// }

.stock-container {
    padding-left: 3em;
    padding-right: 3em;
    margin-top: 3em;
    display: flex;
    justify-content: space-between;
}

.card-logement img {
    height: 300px;
    width: 300px;
    object-fit: cover;
    overflow-clip-margin: content-box;
    overflow: clip;
    border-radius: 15px;
}

.cards-container {
    align-items: center;
    background-color: white;
    border-radius: 25px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    // padding: 30px 0px;
    @include media(desktop) {
        margin-top: 15px;
        background-color: #f7f7f7;
        padding: 30px 0px;
        gap: 30px;
    }
}

.banner-text {
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
    grid-area: content;
    color: white;
    z-index: 1;
    width: 250px;
    margin-left: 10px;

    @include media(tablet) {
        font-size: 3rem;
        width: 100%;
        margin-left: 0;
    }
}
