/*
$size possible values : 
    tablet
    desktop
    laptop-desktop
    large-desktop
    desktop-mockup
*/
.homeCard {
  display: grid;
  grid-template-areas: "content";
  gap: 40px;
  aspect-ratio: 1;
  height: 255px;
  width: 335px;
}
@media screen and (min-width: 768px) {
  .homeCard {
    height: 340px;
  }
}
@media screen and (min-width: 1024px) {
  .homeCard {
    width: 340px;
    height: 340px;
  }
}
.homeCard img {
  grid-area: content;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
}
.homeCard p {
  grid-area: content;
  display: flex;
  align-items: flex-end;
  color: #fff;
  font-size: 1.1rem;
  font-weight: 500;
  line-height: 142.6%;
  text-decoration: none;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.75) 5%, rgba(0, 0, 0, 0) 75%);
  margin: 0;
  padding: 1rem;
  border-radius: 0.5rem;
}

.cards-container a {
  text-decoration: none;
}/*# sourceMappingURL=homeCard.css.map */