@import '../../css/mixinAndFunctions';

.homeCard {
    display: grid;
    grid-template-areas: 'content';
    gap: 40px;
    // width: calc(100vw - 60px);
    aspect-ratio: 1;
    height: 255px;
    width: 335px;
    @include media(tablet) {
        // width: 340px;
        // height: 340px;
        height: 340px;
        // width: 450px;
    }
    @include media(desktop) {
        width: 340px;
        height: 340px;
    }

    img {
        grid-area: content;
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: 0.5rem;
        /* background-image: linear-gradient(180deg,hsla(0,0%,100%,0),rgba(0,0,0,.4)); */
    }
    p {
        grid-area: content;
        display: flex;
        align-items: flex-end;
        color: #fff;
        font-size: 1.2rem;
        font-weight: 500;
        text-decoration: none;
        background: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.75) 5%,
            rgba(0, 0, 0, 0) 75%
        );
        margin: 0;
        padding: 2rem;
        border-radius: 0.5rem;
    }

    /* background: (180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%); */
}

/* box-shadow: rgba(255, 96, 96, 0.9) 0 0 22px 6px;
    
    */

/* .homeCard:hover{
    background: rgb(0,0,0);
    background: linear-gradient(175deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 75%);
} */

.cards-container a {
    text-decoration: none;
}
