.homeCard{
    display: grid;
    grid-template-areas: "content";
    gap: 40px;
    width: 340px;
    height:340px;
    aspect-ratio: 1;
   
    /* background: (180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%); */
    
} 

        /* box-shadow: rgba(255, 96, 96, 0.9) 0 0 22px 6px;
    
    */


/* .homeCard:hover{
    background: rgb(0,0,0);
    background: linear-gradient(175deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 75%);
} */
.homeCard img{
    grid-area: content;
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-image: linear-gradient(180deg,hsla(0,0%,100%,0),rgba(0,0,0,.4));
    
}

.homeCard p{
    grid-area: content;
    display: flex;
    align-items: flex-end;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
    text-decoration: none;
    background: linear-gradient(0deg, rgba(0,0,0,0.75) 5%, rgba(0,0,0,0) 75%);
    margin: 0;
    padding: 2rem;
    border-radius: 1rem;
}
.cards-container a{
    text-decoration: none;
}
